# pixelbin-kotlin-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  publish-remote.gradle  settings.gradle.kts
android-example/: build.gradle.kts
android-example/src/androidTest/java/io/pixelbin/android_example/: ExampleInstrumentedTest.kt
android-example/src/main/: AndroidManifest.xml
android-example/src/main/java/io/pixelbin/android_example/: MainActivity.kt
android-example/src/main/java/io/pixelbin/android_example/ui/main/: MainFragment.kt  MainViewModel.kt
android-example/src/main/res/values/: themes.xml
android-example/src/main/res/values-night/: themes.xml
android-example/src/test/java/io/pixelbin/android_example/: ExampleUnitTest.kt
example/: build.gradle.kts
example/src/main/kotlin/io/pixelbin/sdk_kotlin/example/: Example.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pixelbin/: build.gradle.kts
pixelbin/src/main/java/io/pixelbin/sdk_kotlin/: Extension.kt  PixelBin.kt  Transformation.kt  TransformationMap.kt  TransformationObj.kt  Utility.kt  Utils.kt
pixelbin/src/main/java/io/pixelbin/sdk_kotlin/error/: PDKException.kt
pixelbin/src/main/java/io/pixelbin/sdk_kotlin/transformation/: Artifact.kt  AwsrekognitionPlugin.kt  BackgroundGenerator.kt  Basic.kt  CheckObjectSize.kt  CheckProductVisibility.kt  DetectBackgroundType.kt  EraseBg.kt  GoogleVisionPlugin.kt  ImageCentering.kt  ImageExtender.kt  IntelligentCrop.kt  IntelligentMasking.kt  Nsfwdetection.kt  NumberPlateDetection.kt  ObjectCounter.kt  ObjectDetection.kt  PdfWatermarkRemoval.kt  ProductTagging.kt  Qrcode.kt  RemoveBg.kt  SoftShadowGenerator.kt  SuperResolution.kt  TextDetectionandRecognition.kt  Transformation.kt  TransformationMap.kt  TransformationObj.kt  VariationGenerator.kt  VertexAi.kt  VideoUpscalerPlugin.kt  VideoWatermarkRemoval.kt  ViewDetection.kt  WatermarkDetection.kt  WatermarkRemoval.kt
pixelbin/src/main/java/io/pixelbin/sdk_kotlin/transformation/type/: AWSRekognitionPlugin.kt  Artifact.kt  BackgroundGenerator.kt  Basic.kt  CheckObjectSize.kt  CheckProductVisibility.kt  DetectBackgroundType.kt  EraseBG.kt  GoogleVisionPlugin.kt  ImageCentering.kt  IntelligentCrop.kt  NSFWDetection.kt  NumberPlateDetection.kt  ObjectCounter.kt  ObjectDetection.kt  PdfWatermarkRemoval.kt  ProductTagging.kt  QRCode.kt  RemoveBG.kt  SoftShadowGenerator.kt  SuperResolution.kt  TextDetectionandRecognition.kt  VariationGenerator.kt  VertexAI.kt  VideoWatermarkRemoval.kt  ViewDetection.kt  WatermarkDetection.kt  WatermarkRemoval.kt
pixelbin/src/main/java/io/pixelbin/sdk_kotlin/upload/: NetworkUtil.kt  Result.kt  SignedDetails.kt  Upload.kt  UploadResponse.kt
pixelbin/src/main/java/io/pixelbin/sdk_kotlin/url/: Url.kt  UrlObj.kt
scripts/: publish-root.gradle
src/main/java/com/pixelbin/: Extension.kt  PixelBin.kt  Utility.kt  Utils.kt
src/main/java/com/pixelbin/error/: PDKException.kt
src/main/java/com/pixelbin/transformation/: Transformation.kt  TransformationMap.kt  TransformationObj.kt
src/main/java/com/pixelbin/transformation/type/: AWSRekognitionPlugin.kt  Artifact.kt  BackgroundGenerator.kt  Basic.kt  CheckObjectSize.kt  CheckProductVisibility.kt  DetectBackgroundType.kt  EraseBG.kt  GoogleVisionPlugin.kt  ImageCentering.kt  IntelligentCrop.kt  NSFWDetection.kt  NumberPlateDetection.kt  ObjectCounter.kt  ObjectDetection.kt  PdfWatermarkRemoval.kt  ProductTagging.kt  QRCode.kt  RemoveBG.kt  SoftShadowGenerator.kt  SuperResolution.kt  TextDetectionandRecognition.kt  VariationGenerator.kt  VertexAI.kt  VideoWatermarkRemoval.kt  ViewDetection.kt  WatermarkDetection.kt  WatermarkRemoval.kt
src/main/java/com/pixelbin/upload/: NetworkUtil.kt  Result.kt  SignedDetails.kt  Upload.kt  UploadResponse.kt
src/main/java/com/pixelbin/url/: Url.kt  UrlObj.kt
src/test/java/com/pixelbin/: ArtifactTest.kt  PixelbinTest.kt  UrlTest.kt
