plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version "1.6.0"
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

group 'com.pixelbin'
version 'v0.0.6'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnit()
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
}

//publish jitpack
 publishing {
     publications {
         mavenJava(MavenPublication) {
             from components.java
             groupId = 'com.github.pixelbin-dev'
             artifactId = 'pixelbin-kotlin-sdk'
             version = 'v0.0.6'
         }
     }
     repositories {
         mavenCentral()
     }
 }

